{
  "name": "transformers",
  "version": "0.1.0",
  "description": "A suite of composable transformations.",
  "main": "transformers.js",
  "scripts": {
    "test": "rollup --config rollup.config.test.js && mocha test.js",
    "build": "rollup --config",
    "docs": "jsdoc2md index.js > README.md"
  },
  "author": "John Freeman <jfreeman08@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015-rollup": "^3.0.0",
    "jsdoc-to-markdown": "^2.0.1",
    "jsverify": "^0.7.4",
    "jsverify-contrib": "^1.1.0",
    "mocha": "^3.2.0",
    "rollup": "^0.39.2",
    "rollup-plugin-babel": "^2.7.1",
    "should": "^11.1.2"
  },
  "dependencies": {
    "moment": "^2.17.1"
  }
}
